{"schema":"1.0","details":{"displayName":"Gestor de Oficios","description":"","createdTime":"2022-05-16T14:21:46.7111333Z","packageTelemetryId":"e579d0a8-2fbc-4550-8fd9-e58aca453b0b","creator":"Danny Baque Rodríguez","sourceEnvironment":"INVIMEDIC S.A (default)"},"resources":{"78243d1c-29dd-4e53-8a89-0de6b9ab8e51":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Gestor de Oficios"},"configurableBy":"User","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44","6d15332e-8c0d-4d57-afea-3b2e97d8bd44","ff0502af-3881-420c-aa5d-3651c2dbf9a5","71b564de-55a7-4cfb-8926-2f641ad60617"]},"6d15332e-8c0d-4d57-afea-3b2e97d8bd44":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff0502af-3881-420c-aa5d-3651c2dbf9a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71b564de-55a7-4cfb-8926-2f641ad60617":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"INV-SYS-2022"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44","61dd38a4-1aed-43f8-b91b-9171ea733e3a"]},"61dd38a4-1aed-43f8-b91b-9171ea733e3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"danny.baque@invimedic.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44"]}}}